{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/nukerducker/KnowledgeVault/_meta/sync-tracker.py >>/tmp/kos-sync.log 2>&1 || true",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/nukerducker/.claude/hooks/vault-stop-reminder.sh\"",
            "timeout": 5,
            "asyncRewake": true,
            "rewakeMessage": "📝 Vault session notes reminder:",
            "rewakeSummary": "Update vault session notes"
          }
        ]
      }
    ]
  }
}
