{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 _meta/sync-tracker.py >/dev/null 2>&1 || true",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/nukerducker/.claude/hooks/vault-stop-reminder.sh\"",
            "timeout": 5,
            "asyncRewake": true,
            "rewakeMessage": "📝 Vault session notes reminder:",
            "rewakeSummary": "Update vault session notes"
          }
        ]
      }
    ]
  }
}
